{
    "name": "Shiny Shades",
    "short_name": "Shiny Shades",
    "description": "Premium Women's Fashion in Bangladesh",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FDF8F4",
    "theme_color": "#B76E79",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}